{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/tasks-activity",
      "schedule": "0 23 * * *"
    }
  ]
}
